{
  "name": "cb4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
   
    "express": "^4.12.4",
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.3"
  }
}
